C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise08\obj\Debug\netcoreapp3.1\Homework_05_Excercise08.csproj.CoreCompileInputs.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise08\obj\Debug\netcoreapp3.1\Homework_05_Excercise08.AssemblyInfoInputs.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise08\obj\Debug\netcoreapp3.1\Homework_05_Excercise08.AssemblyInfo.cs
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise08\bin\Debug\netcoreapp3.1\Homework_05_Excercise08.exe
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise08\bin\Debug\netcoreapp3.1\Homework_05_Excercise08.deps.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise08\bin\Debug\netcoreapp3.1\Homework_05_Excercise08.runtimeconfig.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise08\bin\Debug\netcoreapp3.1\Homework_05_Excercise08.runtimeconfig.dev.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise08\bin\Debug\netcoreapp3.1\Homework_05_Excercise08.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise08\bin\Debug\netcoreapp3.1\Homework_05_Excercise08.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise08\obj\Debug\netcoreapp3.1\Homework_05_Excercise08.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise08\obj\Debug\netcoreapp3.1\Homework_05_Excercise08.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise08\obj\Debug\netcoreapp3.1\Homework_05_Excercise08.genruntimeconfig.cache
