C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise04(Bonus)\obj\Debug\netcoreapp3.1\Homework_02_Excercise04(Bonus).AssemblyInfoInputs.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise04(Bonus)\obj\Debug\netcoreapp3.1\Homework_02_Excercise04(Bonus).AssemblyInfo.cs
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise04(Bonus)\bin\Debug\netcoreapp3.1\Homework_02_Excercise04(Bonus).exe
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise04(Bonus)\bin\Debug\netcoreapp3.1\Homework_02_Excercise04(Bonus).deps.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise04(Bonus)\bin\Debug\netcoreapp3.1\Homework_02_Excercise04(Bonus).runtimeconfig.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise04(Bonus)\bin\Debug\netcoreapp3.1\Homework_02_Excercise04(Bonus).runtimeconfig.dev.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise04(Bonus)\bin\Debug\netcoreapp3.1\Homework_02_Excercise04(Bonus).dll
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise04(Bonus)\bin\Debug\netcoreapp3.1\Homework_02_Excercise04(Bonus).pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise04(Bonus)\obj\Debug\netcoreapp3.1\Homework_02_Excercise04(Bonus).dll
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise04(Bonus)\obj\Debug\netcoreapp3.1\Homework_02_Excercise04(Bonus).pdb
