C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise05\bin\Debug\netcoreapp3.1\Homework_05_Excercise05.exe
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise05\bin\Debug\netcoreapp3.1\Homework_05_Excercise05.deps.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise05\bin\Debug\netcoreapp3.1\Homework_05_Excercise05.runtimeconfig.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise05\bin\Debug\netcoreapp3.1\Homework_05_Excercise05.runtimeconfig.dev.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise05\bin\Debug\netcoreapp3.1\Homework_05_Excercise05.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise05\bin\Debug\netcoreapp3.1\Homework_05_Excercise05.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise05\obj\Debug\netcoreapp3.1\Homework_05_Excercise05.csproj.CoreCompileInputs.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise05\obj\Debug\netcoreapp3.1\Homework_05_Excercise05.AssemblyInfoInputs.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise05\obj\Debug\netcoreapp3.1\Homework_05_Excercise05.AssemblyInfo.cs
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise05\obj\Debug\netcoreapp3.1\Homework_05_Excercise05.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise05\obj\Debug\netcoreapp3.1\Homework_05_Excercise05.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise05\obj\Debug\netcoreapp3.1\Homework_05_Excercise05.genruntimeconfig.cache
