C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_06_Exercise01\obj\Debug\netcoreapp3.1\Homework_06_Exercise01.csprojAssemblyReference.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_06_Exercise01\obj\Debug\netcoreapp3.1\Homework_06_Exercise01.csproj.CoreCompileInputs.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_06_Exercise01\obj\Debug\netcoreapp3.1\Homework_06_Exercise01.AssemblyInfoInputs.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_06_Exercise01\obj\Debug\netcoreapp3.1\Homework_06_Exercise01.AssemblyInfo.cs
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_06_Exercise01\bin\Debug\netcoreapp3.1\Homework_06_Exercise01.exe
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_06_Exercise01\bin\Debug\netcoreapp3.1\Homework_06_Exercise01.deps.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_06_Exercise01\bin\Debug\netcoreapp3.1\Homework_06_Exercise01.runtimeconfig.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_06_Exercise01\bin\Debug\netcoreapp3.1\Homework_06_Exercise01.runtimeconfig.dev.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_06_Exercise01\bin\Debug\netcoreapp3.1\Homework_06_Exercise01.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_06_Exercise01\bin\Debug\netcoreapp3.1\Homework_06_Exercise01.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_06_Exercise01\obj\Debug\netcoreapp3.1\Homework_06_Exercise01.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_06_Exercise01\obj\Debug\netcoreapp3.1\Homework_06_Exercise01.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_06_Exercise01\obj\Debug\netcoreapp3.1\Homework_06_Exercise01.genruntimeconfig.cache
