C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise02\bin\Debug\netcoreapp3.1\Homework_02_Excercise02.exe
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise02\bin\Debug\netcoreapp3.1\Homework_02_Excercise02.deps.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise02\bin\Debug\netcoreapp3.1\Homework_02_Excercise02.runtimeconfig.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise02\bin\Debug\netcoreapp3.1\Homework_02_Excercise02.runtimeconfig.dev.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise02\bin\Debug\netcoreapp3.1\Homework_02_Excercise02.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise02\bin\Debug\netcoreapp3.1\Homework_02_Excercise02.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise02\obj\Debug\netcoreapp3.1\Homework_02_Excercise02.csprojAssemblyReference.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise02\obj\Debug\netcoreapp3.1\Homework_02_Excercise02.AssemblyInfoInputs.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise02\obj\Debug\netcoreapp3.1\Homework_02_Excercise02.AssemblyInfo.cs
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise02\obj\Debug\netcoreapp3.1\Homework_02_Excercise02.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise02\obj\Debug\netcoreapp3.1\Homework_02_Excercise02.pdb
