C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise04\bin\Debug\netcoreapp3.1\Homework_05_Excercise04.exe
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise04\bin\Debug\netcoreapp3.1\Homework_05_Excercise04.deps.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise04\bin\Debug\netcoreapp3.1\Homework_05_Excercise04.runtimeconfig.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise04\bin\Debug\netcoreapp3.1\Homework_05_Excercise04.runtimeconfig.dev.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise04\bin\Debug\netcoreapp3.1\Homework_05_Excercise04.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise04\bin\Debug\netcoreapp3.1\Homework_05_Excercise04.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise04\obj\Debug\netcoreapp3.1\Homework_05_Excercise04.csproj.CoreCompileInputs.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise04\obj\Debug\netcoreapp3.1\Homework_05_Excercise04.AssemblyInfoInputs.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise04\obj\Debug\netcoreapp3.1\Homework_05_Excercise04.AssemblyInfo.cs
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise04\obj\Debug\netcoreapp3.1\Homework_05_Excercise04.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise04\obj\Debug\netcoreapp3.1\Homework_05_Excercise04.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_05_Excercise04\obj\Debug\netcoreapp3.1\Homework_05_Excercise04.genruntimeconfig.cache
