C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise03\bin\Debug\netcoreapp3.1\Homework_02_Excercise03.exe
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise03\bin\Debug\netcoreapp3.1\Homework_02_Excercise03.deps.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise03\bin\Debug\netcoreapp3.1\Homework_02_Excercise03.runtimeconfig.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise03\bin\Debug\netcoreapp3.1\Homework_02_Excercise03.runtimeconfig.dev.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise03\bin\Debug\netcoreapp3.1\Homework_02_Excercise03.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise03\bin\Debug\netcoreapp3.1\Homework_02_Excercise03.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise03\obj\Debug\netcoreapp3.1\Homework_02_Excercise03.AssemblyInfoInputs.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise03\obj\Debug\netcoreapp3.1\Homework_02_Excercise03.AssemblyInfo.cs
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise03\obj\Debug\netcoreapp3.1\Homework_02_Excercise03.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_02_Excercise03\obj\Debug\netcoreapp3.1\Homework_02_Excercise03.pdb
