C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_03_Exercise02\bin\Debug\netcoreapp3.1\Homework_03_Exercise02.exe
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_03_Exercise02\bin\Debug\netcoreapp3.1\Homework_03_Exercise02.deps.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_03_Exercise02\bin\Debug\netcoreapp3.1\Homework_03_Exercise02.runtimeconfig.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_03_Exercise02\bin\Debug\netcoreapp3.1\Homework_03_Exercise02.runtimeconfig.dev.json
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_03_Exercise02\bin\Debug\netcoreapp3.1\Homework_03_Exercise02.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_03_Exercise02\bin\Debug\netcoreapp3.1\Homework_03_Exercise02.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_03_Exercise02\obj\Debug\netcoreapp3.1\Homework_03_Exercise02.AssemblyInfoInputs.cache
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_03_Exercise02\obj\Debug\netcoreapp3.1\Homework_03_Exercise02.AssemblyInfo.cs
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_03_Exercise02\obj\Debug\netcoreapp3.1\Homework_03_Exercise02.dll
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_03_Exercise02\obj\Debug\netcoreapp3.1\Homework_03_Exercise02.pdb
C:\Users\hrist\Desktop\SEDC 2019-2020\04_C# Basic\Domasni\Homework\BasicCSharpHomework\Homework_03_Exercise02\obj\Debug\netcoreapp3.1\Homework_03_Exercise02.csprojAssemblyReference.cache
